--- ПРЕДСТАВЛЕНИЕ 

# создать представление и просмотреть 
CREATE VIEW Worker_woman
AS SELECT * FROM worker
WHERE gender = 'Female';

SELECT * FROM worker_woman LIMIT 10;
 id | first_name | last_name  |            email            | gender |        phone
----+------------+------------+-----------------------------+--------+---------------------
  4 | Florance   | Sutheran   | fsutheran3@i2i.jp           | Female | +58 (393) 566-4626
  6 | Erda       | Ferrara    | eferrara5@purevolume.com    | Female | +57 (496) 604-5784
  9 | Paulette   | McIlhone   | pmcilhone8@intel.com        | Female | +963 (112) 802-3406
 12 | Cami       | Shimmin    | cshimminb@utexas.edu        | Female | +55 (393) 460-1581
 15 | Alli       | Radeliffe  | aradeliffee@google.nl       | Female | +230 (292) 354-5306
 20 | Bianca     | Coolbear   | bcoolbearj@smh.com.au       | Female | +86 (354) 487-6945
 22 | Nanette    | Tettley    | ntettleyl@hao123.com        | Female | +33 (268) 765-6459
 24 | Aili       | Addey      | aaddeyn@cbsnews.com         | Female | +46 (280) 866-4718
 26 | Coralyn    | Warnock    | cwarnockp@howstuffworks.com | Female | +57 (281) 414-9011
 29 | Fifi       | Grahamslaw | fgrahamslaws@edublogs.org   | Female | +86 (478) 746-6590
(10 rows)


--- ПРОЦЕДУРЫ
CREATE PROCEDURE Add_worker(
@name VARCHAR(100),
@surname VARCHAR(100),
@email_address VARCHAR(100),
@sex VARCHAR(10),
@phone VARCHAR(20)
)
INSERT INTO worker(first_name, last_name, email, gender, phone)
VALUES (@name, @surname, @email_address, @sex, @phone);

CALL Add_worker('Maks', 'Daven', 'maks@gmail.com', 'Male', +79457892536);




--- ФУНКЦИЯ

# функция возвращает имена работников 
CREATE FUNCTION worker_sex (sex varchar (30))
RETURNS SETOF character AS 
$$     
     SELECT first_name FROM worker
         WHERE gender = $1
$$
LANGUAGE sql
# вызов функции 
SELECT worker_sex('Female') AS name;
____________________________________
name
-------------
 Florance
 Erda
 Paulette
 Cami
 Alli
 Bianca
 Nanette
...
(40 rows)
____________________________________
 
 
# функция ввозвращает размер вклада(вкладов) за указанную дату.
CREATE FUNCTION date_open_deposit(dates date)
RETURNS TABLE (summ varchar(30)) AS
$$
	SELECT summ FROM general_table WHERE date = $1
$$
LANGUAGE sql;
# вызов функции 
SELECT date_open_deposit('2021-02-17');
_______________________________________________
 date_open_deposit
-------------------
 $286590.92
 $795816.70
(2 rows)
_______________________________________________



## Создаю триггерную функцию и триггер

CREATE OR REPLACE FUNCTION new_worker_function()
  RETURNS trigger AS $BODY$
BEGIN
  NEW.new_worker := 1;
  RETURN NEW;
END $BODY$
LANGUAGE plpgsql;

CREATE TRIGGER new_worker_trigger
BEFORE INSERT
ON worker
FOR EACH ROW
EXECUTE PROCEDURE new_worker_function();


# добавил 5 новых работников, триггер изменил значение new_worker с 0 на 1

 SELECT * FROM worker WHERE new_worker = 1;
 id  | first_name | last_name |      email       | gender |    phone     | new_worker
-----+------------+-----------+------------------+--------+--------------+------------
 102 | Artyro     | Byrito    | coffe@gmail.com  | Male   | +79821457252 |          1
 108 | Maks       | Byrito    | tea@gmail.com    | Male   | +77771540232 |          1
 111 | Maruno     | Talete    | kara@gmail.com   | Male   | +77771540230 |          1
 112 | Amino      | Talete    | karala@gmail.com | Male   | +77771540270 |          1
 113 | Teftele    | Talete    | las@gmail.com    | Male   | +77747540230 |          1
(5 rows)
